AFTER RUN  THIS COMMAND  ./DB2_INSTALL GUI OPENS

GO TO THIS INSTALL AS PRODUCT THERE IT SHOWS SO MANY VERSION & DIFFERNT TYPES OF DATABSES
  WHICH AVAILABLE IN THE DB2 DATABSE 

TYPES OF DATABASE AVAILABLE IN THE TIME INSTALLATION IT SHOWS 
----------------------------------------------------------------------------------
1. DB2 VERSION 10.5 FIXPACK 1 WORKGROUP, ENETERPRISE AND ADVANCE EDITION
      ( WHERE ARE USING AND DOWNLOADED ABOVE ONE )
INSIDE THE ABOVE TYPE HAVEING THE SUBTYPES
--->  DB2 ADVANACED ENTERPRISE SERVER EDITION 
--->  DB2 WORKGRUP SERVER EIDITION 
---> DB2 ENTERPRISE SERVER EDIDITION
----> DB2 WORKGROUP SERVER EIDITION

2.  DB2 VERSION 10.5 FIXPACK 1 ADVANCE EIDITION WITH DB2 PURE SCALE 
3.  DB2  EXPRESS VERSION 10.5 FIXPACK 1
4.  IBM DATASERVER CLIENT VERSION 10.5 FIXPACK1
5.  IBM DATASERVER RUNTIME CLIENT VERSION 10.5 FIXPACK1
6.  DB2 SERVER CONNECT VESRION 10.5 FXPACK1
----------------------------------------------------------------------------------
